Tasks for "Computer architecture and operating systems" (Architektura komputera i systemy operacyjne) course at the Faculty of Fundamental Problems of Technology (WPPT), Wrocław University of Science and Technology (PWr)